# BestOptioning

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techpig/bestoptioning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techpig/bestoptioning/: AddVehicleFragment.kt  BaseActivity.kt  BestBetAdapter.kt  BestChoiceAdapter.kt  BestOptionAdapter.kt  ContainerActivity.kt  HomeActivity.kt  ListVehicleFragment.kt  MainActivity.kt  ResultFragment.kt  Vehicle.kt  VehicleListAdapter.kt  VehicleObject.kt
app/src/main/java/com/techpig/bestoptioning/Constants/: Constants.kt
app/src/main/java/com/techpig/bestoptioning/activities/: BaseActivity.kt  ContainerActivity.kt  HomeActivity.kt  MainActivity.kt  PurchaseActivity.kt  PurchaseOptionsActivity.kt  SupportActivity.kt
app/src/main/java/com/techpig/bestoptioning/adapters/: BestBetAdapter.kt  BestChoiceAdapter.kt  BestOptionAdapter.kt  BillingAdapter.kt  VehicleListAdapter.kt
app/src/main/java/com/techpig/bestoptioning/fragments/: AddVehicleFragment.kt  BaseFragment.kt  ListVehicleFragment.kt  ResultFragment.kt
app/src/main/java/com/techpig/bestoptioning/models/: DonateOptionModel.kt  Vehicle.kt  VehicleObject.kt
app/src/main/res/anim/: from_right.xml  from_top.xml  shake.xml
app/src/main/res/drawable/: chip_day.xml  chip_night.xml  ic_close_light.xml
app/src/main/res/layout/: activity_container.xml  activity_home.xml  activity_main.xml  activity_purchase.xml  activity_purchase_options.xml  activity_support.xml  billing_dialog.xml  card_item_layout.xml  card_item_layout_night.xml  dialog_layout.xml  fragment_add_vehicle.xml  fragment_base.xml  fragment_list_vehicle.xml  fragment_result.xml  purchase_button_layout.xml  purchase_buttons_rv_layout.xml  rv_dialog_layout.xml  spinner_items.xml  spinner_items_night.xml  vehicles_list_layout.xml  vehicles_list_layout_night.xml
app/src/main/res/layout-w1080dp-h2160dp/: activity_home.xml
app/src/main/res/layout-w1080dp-h2312dp/: fragment_result.xml
app/src/main/res/menu/: bottom_bar_menu.xml  bottom_bar_menu_night.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techpig/bestoptioning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
