plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    signingConfigs {
        signed {
            storeFile file('C:\\Users\\riest\\Desktop\\best_optioning')
            storePassword 'Ri1721156279'
            keyAlias 'best_optioning'
            keyPassword 'Ri1721156279'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.techpig.bestoptioning"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signed
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def lottieVersion = "3.4.0"
def billing_version = '3.0.3'

dependencies {

    implementation "com.android.billingclient:billing-ktx:$billing_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.r0adkll:slidableactivity:2.0.6' // Slidable activity
    implementation 'com.github.st235:expandablebottombar:1.1.8'//Expandable Bottom Bar
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4' //Chip navigation bar (Expandable bb enhanced)
    implementation "com.airbnb.android:lottie:$lottieVersion" //Lottie
    implementation 'com.r0adkll:slidableactivity:2.0.6' // Slidable activity
    implementation 'com.tapadoo.android:alerter:7.0.0'//Alerter
    implementation 'nl.dionsegijn:konfetti:1.3.2' //Konfetti
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.braintreepayments.api:braintree:3.17.2' //Braintree (PayPal) payment

    implementation 'com.android.billingclient:billing:3.0.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'