<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addVehicle_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddVehicleFragment">

    <LinearLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        tools:ignore="UselessParent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:overScrollMode="ifContentScrolls"
            android:scrollbars="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp">

                    <TextView
                        android:id="@+id/titleTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/required_vehicle_information"
                        android:textAlignment="center"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/vehicleInfoCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginBottom="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/makeModelTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/make_model"
                            android:textAlignment="textStart"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/modelMake"
                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="1"
                                app:boxBackgroundColor="@color/white"
                                app:boxStrokeColor="@color/light_grey"
                                app:endIconMode="clear_text"
                                app:startIconDrawable="@drawable/ic_car">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="@string/vehicle_make"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:textSize="18sp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/manufacturingTv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/date_of_manufacturing"
                                    android:textAlignment="textStart"
                                    android:textSize="18sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:baselineAligned="false"
                                    android:orientation="horizontal">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/manufacturingYear"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="3dp"
                                        android:layout_weight="1"
                                        android:hint="@string/year_example"
                                        app:boxBackgroundColor="@color/white"
                                        app:boxStrokeColor="@color/light_grey"
                                        app:endIconMode="clear_text"
                                        app:startIconDrawable="@drawable/ic_calendar"
                                        tools:ignore="TooDeepLayout">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:clickable="false"
                                            android:imeOptions="actionNext"
                                            android:inputType="number"
                                            android:textSize="16sp" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/monthPicker"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="3dp"
                                        android:layout_weight="1"
                                        app:boxBackgroundColor="@color/white"
                                        app:boxStrokeColor="@color/light_grey">

                                        <AutoCompleteTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:editable="false"
                                            android:inputType="none"
                                            android:text="@string/june"
                                            android:textAlignment="center"
                                            android:textSize="16sp"
                                            tools:ignore="Deprecated,LabelFor" />
                                    </com.google.android.material.textfield.TextInputLayout>
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/monthInfoTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="15dp"
                                    android:text="@string/default_month"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/mileageTv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/mileage_info"
                                    android:textSize="18sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:baselineAligned="false"
                                    android:orientation="horizontal">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/odometerRead"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2.3"
                                        app:boxBackgroundColor="@color/white"
                                        app:boxStrokeColor="@color/light_grey"
                                        app:endIconMode="clear_text"
                                        app:startIconDrawable="@drawable/ic_speed">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/odometer_et"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="@string/current_odometer"
                                            android:imeOptions="actionNext"
                                            android:inputType="numberDecimal"
                                            android:textSize="18sp" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/unitPicker"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="3dp"
                                        android:layout_weight="1"
                                        app:boxBackgroundColor="@color/white"
                                        app:boxStrokeColor="@color/light_grey">

                                        <AutoCompleteTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:editable="false"
                                            android:inputType="none"
                                            android:textAlignment="center"
                                            android:textSize="16sp"
                                            tools:ignore="Deprecated,LabelFor" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/odometerInfoTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="@string/odometerReading"
                                    android:textAlignment="textStart"
                                    android:textSize="13sp" />

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <com.google.android.material.radiobutton.MaterialRadioButton
                                        android:id="@+id/usdCheckBox"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/usd" />

                                    <com.google.android.material.radiobutton.MaterialRadioButton
                                        android:id="@+id/cadCheckBox"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/canadian_dollar" />

                                    <com.google.android.material.radiobutton.MaterialRadioButton
                                        android:id="@+id/otherCheckBox"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:text="@string/other_currencies" />
                                </RadioGroup>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/price_of_vehicleTv"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/price_of_vehicle"
                                        android:textAlignment="textStart"
                                        android:textSize="18sp" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/price"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:boxBackgroundColor="@color/white"
                                        app:boxStrokeColor="@color/light_grey"
                                        app:endIconMode="clear_text"
                                        app:startIconDrawable="@drawable/ic_money">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/price_et"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="@string/price"
                                            android:imeOptions="actionNext"
                                            android:inputType="number"
                                            android:textSize="18sp" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <LinearLayout
                                        android:id="@+id/llOtherCurrencies"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:baselineAligned="false"
                                        android:orientation="horizontal"
                                        android:visibility="gone">

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/price_new"
                                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="5dp"
                                            android:layout_weight="1.5"
                                            app:boxBackgroundColor="@color/white"
                                            app:boxStrokeColor="@color/light_grey"
                                            app:endIconMode="clear_text"
                                            app:helperText="@string/price_in_your_currency"
                                            app:startIconDrawable="@drawable/ic_money">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/priceNewEt"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:hint="@string/price"
                                                android:imeOptions="actionNext"
                                                android:inputType="number" />
                                        </com.google.android.material.textfield.TextInputLayout>

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/equivalencia"
                                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:layout_weight="1"
                                            app:boxBackgroundColor="@color/white"
                                            app:boxStrokeColor="@color/light_grey"
                                            app:endIconMode="clear_text"
                                            app:helperText="@string/pesos_example">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/equivalencia_et"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:hint="@string/_1usd"
                                                android:imeOptions="actionNext"
                                                android:inputType="numberDecimal" />
                                        </com.google.android.material.textfield.TextInputLayout>

                                    </LinearLayout>


                                </LinearLayout>

                                <TextView
                                    android:id="@+id/priceInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="5dp"
                                    android:text="@string/costs"
                                    android:textAlignment="textStart"
                                    android:textSize="13sp" />
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp">

                    <TextView
                        android:id="@+id/usageInformationTitleTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/required_usage_information"
                        android:textAlignment="center"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/usageInfoCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginBottom="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical"
                        android:paddingHorizontal="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/mkYear"
                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:hint="@string/mk_yearly"
                                app:boxBackgroundColor="@color/white"
                                app:boxStrokeColor="@color/light_grey"
                                app:endIconMode="clear_text"
                                app:startIconDrawable="@drawable/ic_moving">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_mky"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:imeOptions="actionNext"
                                    android:inputType="number"
                                    android:textSize="18sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/mkYearInfoTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="30dp"
                            android:text="@string/mk_year_tv"
                            android:textAlignment="textStart"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/mkEnd"
                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:hint="@string/mk_end"
                                app:boxBackgroundColor="@color/white"
                                app:boxStrokeColor="@color/light_grey"
                                app:endIconMode="clear_text"
                                app:startIconDrawable="@drawable/ic_flag">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_mke"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:imeOptions="actionDone"
                                    android:inputType="number"
                                    android:textSize="18sp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/mkEndInfoTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:text="@string/mk_end_tv"
                            android:textAlignment="textStart"
                            android:textSize="13sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        tools:ignore="NestedWeights">

                        <Button
                            android:id="@+id/cancelButton"
                            style="@style/Widget.MaterialComponents.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/cancel"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/addVehicleButton"
                            style="@style/Widget.MaterialComponents.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/next"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>